apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: advent-of-code
  namespace: kissmikijr
  description: Repository to host the code for Advent of Code
spec:
  type: service
  owner: kissmikijr
  lifecycle: experimental
